events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /fapi/ {
            proxy_pass http://fastapi:8000/;
        }

        location /openapi.json {
            proxy_pass http://fastapi:8000/openapi.json;
        }

        location / {
            proxy_pass http://svelte:5173;
        }
    }
}
